/**index.wxss**/
Page,
.Box {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-image: url('http://peqmyh7ue.bkt.clouddn.com/home/bg.png');
}
/*顶部左侧按钮*/
.header_left {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  color: #9AA1C7;
  display: flex;
}
.header_left image {
  width: 48rpx;
  height: 46rpx;
}
/*顶部右侧按钮*/
.header_right {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  height: 200rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
} 
.right_item {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  color: #6AA9CA;
}
.right_item image{
  width: 46rpx;
  height: 50rpx;
} 

/**中间圆圈的样式**/
.center {
  width: 540rpx;
  height: 540rpx;
  position: relative;
  top: 10%;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-size: cover;
  background-image: url('http://peqmyh7ue.bkt.clouddn.com/home/center.png');
}

/**开始按钮的样式**/
.btn_start {
  width: 400rpx;
  height: 130rpx;
  line-height: 130rpx;
  color: #AC763C;
  font-size: 50rpx;
  font-family: 'Zaozi';
  letter-spacing: 6rpx;
  text-align: center;
  position: absolute;
  top: 90%;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-size: cover;
  background-image: url('http://peqmyh7ue.bkt.clouddn.com/home/btn_start.png');
}
.btn_start button {
  width: 400rpx;
  height: 130rpx;
  opacity: 0;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

/**底部的入口链接**/
.foot_nav {
  width: 100%;
  position: relative;
  left: 0;
  right: 0;
  top: 24%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.foot_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rank_logo,
.vs_logo,
.pk_logo{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background: #9AB7CC;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rank_logo image{
  width: 110rpx;
  height: 110rpx;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.vs_logo image,
.pk_logo image{
  width: 100rpx;
  height: 124rpx;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
/*未开启时的样式*/
.unopen {
  width: 180rpx;
  height: 180rpx;
  position: relative;
}
.mask {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  z-index: 4;
  background:rgba(0, 0, 0,0.2);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.logo_name {
  color: #4E8D8F;
  font-size: 36rpx;
  margin: 10rpx auto;
}