<view class='Box'>
  <view class='btn_start'>
    开始
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
  </view>

  <view class='foot_nav'>
    <view class='foot_item' bindtap='navToRank'>
      <view class='rank_logo'>
        <image src='../../img/home/rank_logo.png'></image>
      </view>
      <view class='logo_name'>排行</view>
    </view>

    <view class='foot_item' bindtap='wait'>
      <view class='unopen'>
        <view class='vs_logo'>
          <image src='../../img/home/VS.png'></image>
        </view>
        <view class='mask'></view>
      </view>
      <view class='logo_name'>连消赛</view>
    </view>

    <view class='foot_item' bindtap='wait'>
      <view class='unopen'>
        <view class='pk_logo'>
          <image src='../../img/home/PK.png'></image>
        </view>
        <view class='mask'></view>
      </view>
      <view class='logo_name'>挑战赛</view>
    </view>
  </view>
</view>
