/**index.wxss**/
.Box {
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/home_bg.png');
}

/*顶部右侧按钮*/
.header_right {
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
} 
.right_item {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  color: #6AA9CA;
  font-size: 30rpx;
  line-height: 50rpx;
  margin-bottom: 30rpx;
}
.right_one image {
  width: 48rpx;
  height: 46rpx;
  display: inline-block;
  margin-right: 20rpx;
}
.right_two image{
  width: 46rpx;
  height: 50rpx;
} 
.right_three image {
  width: 57rpx;
  height: 41rpx;
}

/**中间圆圈的样式**/
.center {
  width: 680rpx;
  height: 540rpx;
  position: relative;
  top: 16%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.swiper {
  width: 540rpx;
  height: 540rpx;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.swiper_item {
  width: 540rpx;
  height: 540rpx;
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/index_build_bottom.png')
}
.lock{
  width:540rpx;
  height:540rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  border-radius: 270rpx;
  background: url('http://cdn.tik.com/wordmaster/image/index_build_lock.png');
  background-size:cover;
}
.slide_image {
  width: 512rpx;
  height: 512rpx;
  display: block;
  position: relative;
  top: 15%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
/* 左右箭头 */
.left_nav {
  width: 50rpx;
  height: 200rpx;
  position: absolute;
  left: 0;
  top: 40%;
  margin: 0;
}
.right_nav {
  width: 50rpx;
  height: 200rpx;
  position: absolute;
  right: 0;
  top: 40%;
  margin: 0;
}
.left_nav image,
.right_nav image {
  width: 36rpx;
  height: 76rpx;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

/* 等级名称 */
.level_title {
  color: #0083AE;
  text-align: center;
  font-size: 40rpx;
  font-family: 'Zaozi';
  position: absolute;
  left: 0;
  right: 0;
  top: 4%;
  margin: 0 auto;
}

/**开始按钮的样式**/
.start_area {
  width: 100%;
  position: absolute;
  top: 90%;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
}
.btn_start {
  width: 410rpx;
  height: 130rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  line-height: 130rpx;
  color: #FFFEA1;
  font-size: 50rpx;
  font-family: 'Zaozi';
  letter-spacing: 6rpx;
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/result_btn_invite.png');
}
.form_id {
  width: 410rpx;
  height: 130rpx;
  z-index: 200;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
}
.start_area text {
  color: #346786;
  display: block;
  text-align: center;
  position: relative;
  top:130rpx;
  left: 0;
  right: 0;
  margin: 10rpx auto;
}

/* 底部的入口连接 */
.bottom_nav {
  width: 100%;
  position: relative;
  left: 0;
  right: 0;
  top: 32%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nav_content {
  width: 100%;
}
.nav_logo_right {
  width: 139rpx;
  height: 130rpx;
  display: block;
  margin: 0 auto;
}
.nav_logo_left {
  width: 108rpx;
  height: 127rpx;
  display: block;
  margin: 0 auto;
}
.nav_bottom {
  width: 210rpx;
  height: 66rpx;
  margin: 10rpx auto;
  background-size: cover;
  background-image: url('http://pczh4pjuz.bkt.clouddn.com/wordmaster_homepage_red_line.png')
}
.nav_bottom text {
  display: block;
  font-size: 30rpx;
  font-family: 'Zaozi';
  text-align: center;
  margin: 0 auto;
  color: #FFF;
  text-shadow: -1px -1px #000, -1px 1px #000, 1px -1px #000, 1px 1px #000;
}
/*竞技场添加formId按钮*/
.nav_item .btn_sport {
  width: 300rpx;
  height: 200rpx;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.nav_item .btn_rank {
  width: 300rpx;
  height: 200rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.nav_item .btn_form_id {
  width: 300rpx;
  height: 200rpx;
  padding: 0;
  z-index: 200;
  opacity: 0;
}

/*悬浮按钮样式*/
.float_btn {
  height: 150rpx;
  width: 150rpx;
  position: fixed;
  z-index: 100;
  bottom: 50rpx;
  right: 50rpx;
}
.float_btn image {
  height: 84rpx;
  width: 84rpx;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.float_btn text{
  color: #346786;
  font-size: 24rpx;
  text-align: center;
  display: block;
}

/* 客服弹框的样式 */
.contact_dailog {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  z-index: 200;
}
/* 弹窗关闭样式 */
.dialog_close {
  width: 80rpx;
  height: 80rpx;
  color: #FFF;
  font-size: 40rpx;
  line-height: 80rpx;
  text-align: center;
  font-family: 'Zaozi';
  position: absolute;
  right: 0;
  top: 0;
}
/* 中间的文字样式 */
.contact_center {
  width: 500rpx;
  height: 380rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 20rpx;
  border-radius: 20rpx;
  background-position: center;
  background-image: url('http://cdn.tik.com/wordmaster/image/bg_contact_dialog.png')
}
.dialog_text {
  color: #FFF;
  text-align: center;
  margin-top: 16%;
}
.dialog_text view{
  line-height: 80rpx;
  font-family: 'Zaozi';
}
.dialog_text text{
  color: #FFFEA1;
}
/* 底部按钮样式 */
.contact_btn {
  width: 380rpx;
  height: 120rpx;
  color: #FFFEA1;
  font-size: 40rpx;
  letter-spacing: 8rpx;
  font-family: 'Zaozi';
  text-align: center;
  line-height: 120rpx;
  position: absolute;
  bottom: 40rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/result_btn_invite.png');
}
.contact_btn button{
  width: 360rpx;
  height: 120rpx;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}