<view class='Box'>
  <!-- 右侧的图标 -->
  <view class='header_right'>
    <!-- <view class='right_item right_one'>
      <image src='../../img/home/coin.png'></image>
      {{coinNum/1000}}K
    </view> -->
    <!-- <view class='right_item right_two'>
      <image src='../../img/home/certificate.png'></image>
      证书
    </view>
    <view class='right_item right_three'>
      <image src='../../img/home/book.png'></image>
      词库
    </view> -->
  </view>

  <!--中间center-->
  <view class='center'>
    <!-- 左右箭头 -->
    <view wx:if="{{currentIndex > 0}}" class='left_nav' data-direct="left" bindtap="changSwiper">
      <image src='../../img/home/left_nav.png'></image>
    </view>
    <view wx:if="{{currentIndex < maxLevelIdList.length - 1}}" class='right_nav' data-direct="right" bindtap="changSwiper">
      <image src='../../img/home/right_nav.png'></image>
    </view>

    <!-- 中间滑动区域 -->
    <swiper current="{{currentIndex}}" class='swiper' bindchange="swiperChange">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item class="swiper_item" bindtap='getUserLevel'>
          <text class='level_title'>{{stageLevelList[currentIndex].name}}</text>
          <image src="{{item}}" class="slide_image" />
          <view class='lock' wx:if="{{nextBigLevel.levelId < maxLevelIdList[currentIndex].game}}"></view>
        </swiper-item>
      </block>
    </swiper>

    <!--开始按钮-->
    <view class='start_area'>
      <form bindsubmit="getUserLevel" class='btn_start' report-submit="true">
        开始
        <button formType="submit" class='form_id'></button>
      </form>

      <text wx:if="{{nextBigLevel.levelId >= maxLevelIdList[currentIndex].game && nextBigLevel.levelId <= maxLevelIdList[currentIndex].exam}}">[第{{nextBigLevel.levelId}}关]{{nextBigLevel.levelName}}</text>
      <text wx:if="{{nextBigLevel.levelId > maxLevelIdList[currentIndex].exam}}">已毕业</text>
    </view>
  </view>

  <!-- 底部的按钮 -->
  <view class="bottom_nav">
    <view class="nav_item" >
      <form bindtap='navToRank' class='btn_rank' report-submit="true">
        <button formType="submit" class='btn_form_id'></button>
      </form>
      <image class="nav_logo_left" src="http://pczh4pjuz.bkt.clouddn.com/wordmaster_homepage_rank_logo.png"></image>
      <view class="nav_bottom">
        <text>排行榜</text>
      </view>
    </view>
    <view class="nav_item">
      <form bindsubmit="navToSports" class='btn_sport' report-submit="true">
        <button formType="submit" class='btn_form_id'></button>
      </form>
      <image class="nav_logo_right" src="http://pczh4pjuz.bkt.clouddn.com/wordmaster_homepage_sports_logo.png"></image>
      <view class="nav_bottom">
        <text>多人竞技</text>
      </view>
    </view>
  </view>

  <!-- 客服按钮 -->
  <view class='float_btn' catchtouchmove='menuMainMove' style='top:{{pos.top}}px;left:{{pos.left}}px;' bindtap='showDialog'>
    <image src='../../img/home/contact_logo.png'></image>
    <text>单词联盟</text>
  </view>

  <view class='contact_dailog' wx:if="{{showContactDialog}}">
    <view class='contact_center'>
      <view class='dialog_close' bindtap='showDialog'>X</view>
      <view class='dialog_text'>
        点击<text>⬇</text>加群，回复“1”
        <view>欢迎加入单词联盟!</view>
      </view>
      <view class='contact_btn'>
        加群
        <button session-from='{"nickName":"{{userInfo.nickName}}","avatarUrl":"{{userInfo.avatarUrl}}"}' open-type='contact'></button>
      </view>
    </view>
  </view>
</view>