/**app.wxss**/

@font-face { 
  font-family: zaozi;       /*这里是说明调用来的字体名字*/ 
  src: url('http://pfc6zcsy2.bkt.clouddn.com/font/title.otf');   /*这里是字体文件路径*/ 
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

/**等级星星的样式**/
.user_star {
  width: 20rpx;
  height: 20rpx;
  margin: 2rpx;
}

/*小圆点沿着圆环移动*/
@keyframes run{
  0%{
    transform: rotateZ(0deg);
  }
  100%{
    transform: rotateZ(360deg);
  }
}
/* 从左边飞入 */
@keyframes bounceInLeft { 
  from, 60%, 75%, 90%, to {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% {opacity: 0;transform: translate3d(-3000px, 0, 0);}
  60% {opacity: 1;transform: translate3d(60px, 0, 0);}
  75% {transform: translate3d(-10px, 0, 0);}
  90% {transform: translate3d(5px, 0, 0);}
  100% {opacity: 1;transform: none;}
}
/* 从右边飞入 */
@keyframes bounceInRight {
  from, 60%, 75%, 90%, to {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% {opacity: 0;transform: translate3d(3000px, 0, 0);}
  60% {opacity: 1;transform: translate3d(-60px, 0, 0);}
  75% {transform: translate3d(10px, 0, 0);}
  90% {transform: translate3d(-5px, 0, 0);}
  100% {opacity: 1;transform: none;}
}
/* 文字的闪现 */
@keyframes shakeText {
  0% {transform: scale(1,1);opacity: 0.3;}
  10% {transform: scale(1.2,1.2);opacity: 0.8;}
  20% {transform: scale(1.3,1.3);opacity: 1;}
  40% {transform: scale(1.4,1.4);opacity: 1;}
  60% {transform: scale(1.3,1.3);opacity: 0.8;}
  80% {transform: scale(1.2,1.2);opacity: 0.5;}
  100% {transform: scale(1,1);opacity: 0;}
}
/* 连击系数出现效果 */
@keyframes comboxShake{
  from, 60%, 75%, 90%, to {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% {opacity: 0;transform: translate3d(-3000px, 0, 0);}
  60% {opacity: 1;transform: translate3d(25px, 0, 0);}
  75% {transform: translate3d(-10px, 0, 0);}
  90% {opacity: 0.5;transform: translate3d(5px, 0, 0);}
  100% {opacity: 0;transform: none;}
}
/* 淡入淡出 */
@keyframes fadeIn {
  0% {opacity:0;}
  25% {opacity:0.25;}
  50% {opacity: 0.5;}
  75% {opacity:0.75;}
  100% {opacity: 1;}
}
@keyframes fadeOut {
  0% {opacity:1;}
  25% {opacity:0.75;}
  50% {opacity: 0.5;}
  75% {opacity:0.25;}
  100% {opacity: 0;}
}
/*错误的抖动提示效果*/
@keyframes tremble {
  0%{transform:scale(1);}
  10%,20%{transform:scale(1) rotate(-2deg);}
  30%,50%,70%,90%{transform:scale(1.1) rotate(2deg);}
  40%,60%,80%{transform:scale(1.1) rotate(-2deg);}
  100%{transform:scale(1) rotate(0);}
}
/*提示效果--变色和抖动*/
@keyframes changeColor {
  from {background: #FFF}
  to {background: #43CFDC}
  10%,20%{transform:scale(1) rotate(-2deg);}
  30%,50%,70%,90%{transform:scale(1.1) rotate(2deg);}
  40%,60%,80%{transform:scale(1.1) rotate(-2deg);}
}

/*提示加分效果--从积分下方飞入*/
@keyframes addPoint {
  0% {opacity: 0;transform: translate3d(0 ,3000px, 0);}
  40% {opacity: 0.5;transform: translate3d(0, 25px, 0);}
  60% {opacity: 1;transform: translate3d(0, 20px, 0);}
  75% {opacity: 1;transform: translate3d(0, 15px, 0);}
  90% {opacity: 0.5;transform: translate3d(0, 5px, 0);}
  100% {opacity: 0;transform: translate3d(0, 0px, 0);}
}

/*结果页显示结果title动效*/
@keyframes showResult {
  from, to {animation-timing-function: cubic-bezier(0.0, 0.25, 0.50, 1.0);}
  0% {opacity: 0;transform: translate3d(0, 0, 3000px) scale(2);}
  /* 40% {opacity: 0.3;transform: translate3d(0, 0, 2000px) scale(1.2);} */
  50% {opacity: 0.5;transform: translate3d(0, 0,2000px) scale(1.5);}
  /* 80% {transform: translate3d(0, 0, -3000px) scale(1.1);} */
  100% {opacity: 1;transform: translate3d(0, 0, 0) scale(1);}
}

/*消失*/
@keyframes disappear {
  from {opacity: 1; }
  to {opacity: 0;}
}
