Page{
  width: 100%;
  height: 100%;
}
.Box {
  width: 100%;
  height: 100%;
  background: #392D4E;
  perspective: 500; 
  font-family: 'Bitstream';
}
.vs_area {
  width: 90%;
  height: 180rpx;
  position: relative;
  top: 20rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
/*对决栏的样式*/
.vs_info {
  width: 100%;
  height: 180rpx;
  color: #fff;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.vs_user {
  width: 25%;
  height: 100%;
  color: #9278ED;
  text-align: center;
}
.vs_user image {
  width: 106rpx;
  height: 106rpx;
  border-radius: 50%;
}
.vs_left{
  float: left;
}
.vs_right{
  float: right;
}
/* 展示加分的动效 */
.addPoint {
  opacity: 0;
  animation: addPoint 1s ease-in-out forwards;
}

/*对决条的样式*/
.vs_center {
  width: 62%;
  color: #fff;
  position: absolute;
  top: 40rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
}
.vs_center text {
  display: block;
  margin: 40rpx auto 0;
}
.line {
  display: flex;
}
.line .left{
  height: 40rpx;
  float: left;
  background-image: linear-gradient(to top, #677aef 0%, #8b79ef 100%);
}
.line .right {
  height: 40rpx;
  float: right;
  background-color: #43CFDC;
}
.lastFive {
  color: red;
}

/*单词显示区域样式*/
.showword {
  width: 500rpx;
  height: 200rpx;
  position: relative;
  top: 20rpx;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .showword .combox {
  width: 30%;
  height: 80rpx;
  color: #9278ED;
  font-size: 30rpx;
  line-height: 80rpx;
  position: absolute;
  top: 20%;
  left: 0;
  animation: comboxShake 1s ease-in normal forwards;
} */
.showword .enAndch{
  flex: 1;
  color: #F4C05F;
  font-size: 38rpx;
  text-align: center;
}
.showword .left {
  animation: bounceInLeft 1s ease-in;
}
.showword .right {
  animation: bounceInRight 1s ease-in;
}
.shakeText {
  animation: shakeText 0.8s ease-in normal forwards;
}
.showword .showState {
  width: 500rpx;
  height: 300rpx;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
  animation: Stamp 1s ease-in forwards;
}

/* 实现盖章效果 */
@keyframes Stamp {
  0% {opacity: 0;transform: translateZ(3000px) scale(1.5);}
  25% {opacity: 0.5;transform: translateZ(20px) scale(1.3);}
  50% {opacity: 0.8;transform: translateZ(10px) scale(1.2);}
  75% {opacity: 1;transform: translateZ(5px) scale(1.1);}
  100% {opacity: 1;transform: translateZ(0) scale(1);}
}


/**中间可供翻转的区域**/
.flipArea {
  width: 640rpx;
  height: 570rpx;
  border-radius: 10rpx;
  background: #403C6E;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 20rpx;
}
/*单词操作区域样式   正面*/
.keyWord{
  width: 640rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.front{
  z-index: 1;
  animation: bounceInRight 1s ease forwards;
}
.back{
  opacity: 0;
}
.fronted{
  opacity: 0;
}
.backed{
  z-index: 1;
  opacity: 1;
  animation:  showResult 1s ease forwards;
}

/*单词操作区域样式  备份*/
/* .keyWord{
  width: 80%;
  position: relative;
  top: 20rpx;
  left: 0;
  right: 0;
  margin: 20rpx auto;
  border-radius: 10rpx;
  background: #403C6E;
  padding: 20rpx;
} */
.flex-row{
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-column{
  height: 120rpx;
  margin: 10rpx;
  color: #260063;
  font-size: 28rpx;
  line-height: 120rpx;
  text-align: center;
  border-radius: 10rpx;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  background-color: #fff;
}
.isClick {  /*点中的效果*/
  background: #43CFDC;
}
.sucessState {  /*答对的效果*/
  /* opacity: 0;  */
  /* background: #403C6E; */
  /* background-image: url('http://peqmyh7ue.bkt.clouddn.com/bg_disappear.gif');
  background-size: cover; */
  animation: disappear  0s 0.6s ease forwards;
}
.errorState {  /*答错的效果*/
  position: relative;
  background: #FF7248;
  animation: tremble 0.8s 0s ease both;
}
.notice { /*点击提示后的效果*/
  animation: changeColor 0.8s ease-in-out 2 none; 
}

/**用户消除玩一局后，翻牌显示对应的奖励    背面**/
.reward {
  height: 560rpx;
  color: #FFF;
  font-size: 30rpx;
  text-align: center;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reward_item {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.reward_item view {
  font-size: 46rpx;
  line-height: 100rpx;
}
.reward_item text {
  font-size: 36rpx;
  line-height: 100rpx;
  display: block
}


/*提示信息*/
.help {
  height: 138rpx;
  width: 138rpx;
  position: relative;
  top: 6%;
  left: 0;
  right: 0;
  margin: 0 auto;
  line-height: 138rpx;
  color: #A491CE;
  font-size: 24rpx;
  text-align: center;
  background-image: url('http://peqmyh7ue.bkt.clouddn.com/imagebtn_circle.png');
  background-size: cover;
}