<view class='game_result'>
  <view class='result_light'>
    <!--称号显示区域-->
    <view class='bg_title'>
      <view class='result_title'>
        <text class='title_one'>{{titleList[starNum-1][0]}}</text>
        <text class='title_two'>{{titleList[starNum-1][1]}}</text>
        <text class='title_three'>{{titleList[starNum-1][2]}}</text>
        <text class='title_four'>{{titleList[starNum-1][3]}}</text>
      </view>
    </view>

    <!--星星的显示区域-->
    <view class='star_area'>
      <view class='result_star'>
        <view class='result_star_one'>
          <image src='../../img/result/dark_star.png'></image>
        </view>
        <view class='result_star_two'>
          <image src='../../img/result/dark_star.png'></image>
        </view>
        <view class='result_star_three'>
          <image src='../../img/result/dark_star.png'></image>
        </view>
      </view>
      <!--星星飞入覆盖-->
      <view class='result_star'>
        <view class='result_star_one'>
          <image wx:if="{{starNum > 0}}" class='light_star_one' src='../../img/star.png'></image>
        </view>
        <view class='result_star_two'>
          <image wx:if="{{starNum > 1}}" class='light_star_two' src='../../img/star.png'></image>
        </view>
        <view class='result_star_three'>
          <image wx:if="{{starNum > 2}}" class='light_star_three' src='../../img/star.png'></image>
        </view>
      </view>
    </view>

    <!--文字的显示区域-->
    <view class='content_area'>
      <view class='greed_title'>{{greedTitle}}</view>
      <!--本局积分的显示样式-->
      <view class='greed_table'>
        <view class='greed_table_row'>
          <view style='flex:2;'></view>
          <view style='flex:1;'>正确</view>
          <view style='flex:1;'>错误</view>
          <view style='flex:1;'>得分</view>
        </view>
        <view class='greed_table_row'>
          <view class='user_head'>
            <image src="{{mySelf.avatarUrl}}"></image>
            {{mySelf.nickName}}
          </view>
          <view style='flex:1;color:#FFBA00;'>{{mySelf.rightNum}}</view>
          <view style='flex:1;color:#FF5730;'>{{mySelf.errorNum}}</view>
          <view style='flex:1;'>{{mySelf.score}}</view>
        </view>
      </view>
    </view>

    <!--按钮的区域-->
    <view class='btn_area'>
      <view class='btnItem_next' bindtap='goNextGame'>
        继续深造
      </view>
      <view class='btnItem_share'>
        晒一晒得奖学金
        <button open-type='share' class='btn_share'>
        </button>
      </view>
    </view>

    <!--奖励的区域-->
    <view class='reward_area'>
      奖学金：<image src='../../img/result/coin.png'></image> + 100
    </view>

  </view>
</view>