<view class='Box'>
    <scroll-view class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item tab-left {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">已掌握</view>
        <view class="tab-item tab-right {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">错题</view>
    </scroll-view>

    <swiper class="tab-content" current="{{currentTab}}"
            duration="300" bindchange="switchTab"
            style="height:{{winHeight}}rpx">
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" >
                <block wx:for="{{rightList}}" wx:key="index">
                    <view class="word_item">
                      <text>{{item.wordC}}</text>
                      <text>{{item.wordE}}</text>
                    </view>
                </block>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" >
                <block wx:for="{{errorList}}" wx:key="index">
                    <view class="word_item">
                        <view class='word_text'>
                          <text>{{item.wordC}}</text>
                          <text>{{item.wordE}}</text>
                        </view>
                    </view>
                </block>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>
