Page{
  width: 100%;
  height: 100%;
  background: #392D4E;
}
.Box {
  width: 100%;
  height: 100%;
}

/*顶部滑动栏样式*/
.tab-h{
  width: 100%;
  height: 80rpx;
  color: #FFF;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #392D4E; 
  font-size: 32rpx; 
  white-space: nowrap;
  position: fixed;
  top: 0; 
  left: 0; 
  z-index: 99;
}
.tab-item{
  width: 50%;
  margin:0 auto;
  text-align: center;
}
.tab-left{
  float: left;
}
.tab-right {
  float: right;
}
.tab-item.active{
  position: relative;
}
.tab-item.active:after{
  content: "";
  display: block;
  height: 8rpx;
  width: 60rpx;
  background: #7955F8;
  position: absolute; 
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 16rpx;
}
/*中间的内容样式*/
.tab-content{
  width: 88%;
  position: relative;
  top: 9%;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 20rpx;
  background: #403C6E;
}
.scoll-h{
  height: 100%;
}
.word_item {
  height: 80rpx;
  color: #FFF;
  font-size: 30rpx;
  line-height: 80rpx;
  padding: 0 50rpx;
  border-bottom: 1px solid #48437C;
}
.word_item text {
  display: inline-block;
  margin: 0 15rpx;
}