.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}  
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}

.segmentItem {
  height:  80rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  margin: 20rpx; 
}