<view class='Box'>
  <!--顶部的比赛情况信息-->
  <view class='header'>
    <view class='title' wx:if="{{levelId>9}}">[{{levelId}}关] {{levelName}}</view>
    <view class='title' wx:else>[0{{levelId}}关] {{levelName}}</view>
    <view class='process_area'>
      <view class='area_star'>
        <view class='star_one'>
          <image src='../../img/game/star.png'></image>
        </view>
        <view class='star_two'>
          <image src='../../img/game/star.png'></image>
        </view>
        <view class='star_three'>
          <image src='../../img/game/star.png'></image>
        </view>
      </view>
      <view class='area_line'>
        <view class='area_inline' style='flex:{{mySelf.score / 100}};'></view>
      </view>
    </view>
  </view>
  
  <!--显示积分-->
  <view class='grade'>
    <view class='score'>{{mySelf.score}}</view>
    <view class='point'></view>
  </view>

  <!--显示通过条件以及单词量-->
  <view class='condition_area'>
    <view class="condition">倒计时：
      <text class="{{total_second <= 10 ? 'lastTen': ''}}">{{gameClock}}</text>
    </view>

    <view class='word_num'>
      <image wx:if="{{showWordCouple.length > 1}}" src='../../img/game/light_book.png'></image>
      <image wx:else src='../../img/game/word_num.png'></image>
      我的词量：{{mySelf.totalNum}}
    </view>
  </view>

  <!--键盘区域-->
  <view class='keyboard'>
    <view bindtap="ClickGrid" class='word_area'>
      <block wx:for="{{wordGrid}}" wx:for-index="idx" wx:key="{{idx}}">
        <view class="flex-row">
          <block wx:for="{{item}}" wx:for-item="gridItem" wx:key="{{index}}">
            <view class="flex-column"
              data-key="{{gridItem.pairIndex}}"
              data-posx="{{index}}"
              data-posy='{{idx}}'
              data-value="{{gridItem.wordData.value}}">
              <view class="word_item {{gridItem.isChoose ? 'word_click':'word_common' }} {{gridItem.isClear ? 'sucessState':'' }} {{gridItem.isError ? 'errorState':''}} {{gridItem.isNotice ? 'notice': ''}}"
              data-key="{{gridItem.pairIndex}}"
              data-posx="{{index}}"
              data-posy='{{idx}}'
              data-value="{{gridItem.wordData.value}}"> 
                {{gridItem.wordData.value}}
              </view>
            </view>
          </block>
        </view>
      </block>
    </view>
  </view>

  <!--错误提示的弹出框-->
  <ErrorShow id='errorShow' 
    wx:if="{{isError}}"
    random="{{error_Type}}">
  </ErrorShow>
  <!--正确的弹出框-->
  <SuccessShow id="SuccessShow" 
    wx:if="{{isRight}}" 
    random="{{right_Type}}" 
    showWord="{{showWordCouple}}">
  </SuccessShow>
  <!--combox的显示-->
  <ComboxShow id="ComboxShow" 
    wx:if="{{isRight}}" 
    combox="{{mySelf.combox}}">
  </ComboxShow>
  <!--普通关通过的显示-->
  <GamePass wx:if="{{isGameOver && isPass}}"
      mySelf="{{mySelf}}" 
      starNum="{{starNum}}"
      levelId="{{levelId}}"
      greedTitle="{{levelName}}" 
      bind:myNextGame="goNextGame">
    </GamePass>
  <!--普通关未通过的显示-->
  <GameUnpass wx:if="{{isGameOver && !isPass}}"
      mySelf="{{mySelf}}"
      levelId="{{levelId}}"
      greedTitle="{{levelName}}"
      bind:myNextGame="goNextGame">
    </GameUnpass>

  <!--底部提示按钮-->
  <view class='help' bindtap='getHelp'>提示</view>
  <view class='coin_area'>
    <view class='my_coin'>
      <image src='../../img/coin.png'></image>
      X {{mySelf.coin}}
    </view>
     <view class='del_coin' wx:if="{{isDelCoin}}"> -20 </view>
  </view>

  <view class='showModal' wx:if="{{showModal}}">
    <view class='countDown'>
      <view class='countDown_bg'></view>
      <image src='{{countURL}}'></image>
    </view>
  </view>
</view>

