/**ranking.wxss**/
.Box {
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/result_under_bg.png');
}

/* 排行列表显示 */
.ranking_lists{
  width: 86%;
  height: 76%;
  position: relative;
  top: 50rpx;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  padding: 0 25rpx;
  border-radius: 30rpx;
  border: 2px solid #BDC872;
  background: rgba(0, 0, 0, 0.1)
}

/* 导航标签的显示 */
.ranking_navs{
  width: 100%;
  height: 100rpx;
  margin: 0 auto;
  color: #964B00;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;/*水平居中*/
}
.navs_item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav_title {
  width: 190rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/ranking_btn_bg_title.png');
}
.nav_chooesd{
  background-image: url('http://cdn.tik.com/wordmaster/image/ranking_btn_bg_title_onchoosed.png');
}

/*排行内容的title样式*/
.lists_topbar{
  width: 100%;
  height: 50rpx;
  font-size: 30rpx;
  display: flex;
  align-items:center;
  color:#815450;
  font-weight: bold;
}
.ranking_title{
  padding-left: 10%;
  width: 40%;
}
.dgree_title{
  width: 30%;
  text-align: center;
}
.number_title{
  width: 20%;
  text-align: center;
}
.today_title{
  width: 50%;
  text-align: center;
}

/* 可滑动区域的样式 */
.rank_list {
  width: 100%;
  height: 68%;
  font-size: 30rpx;
}
.list-item{
  width: 100%;
  height: 100rpx;
  color:#83836E;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  background: rgba(230, 229, 214, 0.4);
}
.level1bottom{
  color: #FFF6C4;
  background: rgba(239, 230, 195, 0.4);
}
.level2bottom{
  color: #12606A;
  background: rgba(215, 226, 226, 0.4) 
}
.level3bottom{
  color: #8C5210;
  background: rgba(239, 203, 184, 0.4);
}
/* 我的排名那一栏 */
.my_rank{
  width: 98%;
  height: 110rpx;
  color:#C32E00;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0 auto;
  font-size: 32rpx;
  border-radius: 20rpx;
  border: 3px solid #FFD200;
  background: #F3FF92;
}
/* 排名列表前半部分的样式 */
.befores{
  display: flex;
  align-items: center;
  width: 50%;
}
.ranking{
  width: 95rpx;
  height: 70rpx;
}
.ranking_num{
  width: 100%;
  height: 100%;
  line-height: 70rpx;
  text-align: center;
  font-family:'zaozi';
  color: #964B00;
}
.ranking_img{
  width: 100%;
  height: 100%;
  margin: auto;
}
.ranking_img2{
  width:80%;
  height:90%;
  padding-left:10%;
}
.ranking_img3{
  width: 60%;
  height: 85%;
  padding-left: 20%;
}
.headimage{
  width: 80rpx;
  height: 80rpx;
  margin: auto 5rpx;
  display: inline-block;
  border-radius: 50%;
}
.name {
  display: inline-block;
  width: 50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
/* 排名列表后半部分的样式列表 */
.number{
  width: 20%;
  text-align: center;
}
.degree{
  width: 30%;
  text-align: center;
}
.today{
  width: 50%;
  text-align: center;
}
.battle{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.battle image{
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
}


/* 清除scroll-view的滚动条 */
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}


/* 底部分享按钮样式 */
.btn_area {
  width: 88%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 6%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.btnItem_next {
  width: 335rpx;
  height: 158rpx;
  color: #815450;
  font-size: 30rpx;
  line-height: 158rpx;
  text-align: center;
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/result_new_btn_next.png');
}
.btnItem_share {
  width: 335rpx;
  height: 158rpx;
  color: #CC4E32;
  font-size: 30rpx;
  line-height: 158rpx;
  text-align: center;
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/new_btn_share.png');
}
.btn_share {
  opacity: 0;
  width: 323rpx;
  height: 158rpx;
  padding: 0;
  z-index: 200;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
}