.Box {
  overflow-y: scroll;
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/stairgame_bg_game.png');
}
.rank_area {
  width: 90%;
  height: 240rpx;
  position: relative;
  left: 0;
  right: 0;
  margin: 10rpx auto;
}
.rank_area text {
  color: #21343E;
  font-size: 26rpx;
  text-align: center;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.rank_one {
  width: 30%;
  float: left;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rank_one text {
  position: relative;
  top: -20rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.rank_two,
.rank_three{
  width: 25%;
  float: left;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rank_four {
  width: 20%;
  float: left;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rank_one_logo {
  width: 143rpx;
  height: 166rpx;
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/sports_rank_one_bg.png');
}
.rank_one_logo image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.rank_two_logo,
.rank_three_logo{
  width: 139rpx;
  height: 122rpx;
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/sports_leaf.png');
}
.rank_two_logo image,
.rank_three_logo image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.rank_four_logo {
  width: 139rpx;
  height: 122rpx;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.rank_four_logo image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
/* 双倍积分显示 */
.doubleScore {
  position: absolute;
  top: 200rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  color: #FFF25F;
  font-size: 40rpx;
  font-family: 'Zaozi';
  line-height: 100rpx;
}

/*时间已经词量样式*/
.condition_area {
  width: 96%;
  height: 100rpx;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  margin: 0rpx auto;
  font-size: 30rpx;
  color: #2F756B;
}
.exam_content {
  float: left;
  width: 300rpx;
  height: 100rpx;
  line-height: 50rpx;
  font-size: 36rpx;
  color: #F0EEC5;
  display: flex;
  align-items: flex-end;
}
.condition {
  float: left;
  width: 180rpx;
  text-align: center;
  font-family: 'Zaozi';
}
.condition .lastTen {
  color: #FF3328;
}
.condition image{
  width: 40rpx;
  height: 48rpx;
  display: block;
  margin: 4rpx auto;
}
.score {
  width: 300rpx;
  color: #FFF25F;
  font-size: 40rpx;
  font-family: 'Zaozi';
  line-height: 100rpx;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}
.word_num {
  float: right;
  width: 230rpx;
  line-height: 100rpx;
  color:  #F3FFB1;
  font-family: 'Zaozi';
  font-size: 36rpx;
  text-align: center;
}

/*公告栏及键盘区域样式*/
.keyword_area {
  width: 660rpx;
  height: 610rpx;
  border-radius: 30rpx;
  background: rgba(199, 199, 199, 0.2);
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  padding: 10rpx 0;
}
.keyboard {
  width: 660rpx;
  height: 590rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.back{
  z-index: -1;
  opacity: 0;
}
.backed{
  z-index: 1;
  opacity: 1;
  animation:  showResult 1s ease forwards;
}
/*显示回合提示文字*/
.show_round_text {
  color: #F0EEC5;
  width: 400rpx;
  height: 100rpx;
  font-size: 50rpx;
  text-align: center;
  line-height: 100rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.show_round_text text {
  display: inline-block;
  margin: 0 8px;
  color: #FCD433;
  font-size: 60rpx;
  font-family: 'Zaozi';
}
/*键盘的区域*/
.word_area {
  width: 100%;
  height: 570rpx;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  font-weight: bold;
}
.flex-row{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto 20rpx;
}
.word_item {
  flex: 1;
  width: 178rpx;
  height: 134rpx;
  margin: auto 20rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 134rpx;
}
.word_common {  /*为选中的效果*/
  color: #815450;
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/word_common.png');
}
.word_click {  /*点击选中的效果*/
  color: #2EAE55;
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/stairgame_word_success.png');
}
.errorState {  /*答错的效果*/
  color: #FF3328;
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/stairgame_word_error.png');
  animation: tremble 0.8s 0s ease both;
}
.sucessState { /*答对的效果*/
  animation: disappear  0.3s ease forwards;
}
.notice { /*点击提示后的效果*/
  background-size: cover;
  animation: newTremble 0.8s ease-in-out; 
}
@keyframes newTremble {
  0%{background-image: url('http://cdn.tik.com/wordmaster/image/stairgame_word_success.png');transform:scale(1);}
  10%,20%{transform:scale(1) rotate(-2deg);}
  30%,50%,70%,90%{transform:scale(1.1) rotate(2deg);}
  40%,60%,80%{transform:scale(1.1) rotate(-2deg);}
  100%{background-image: url('http://cdn.tik.com/wordmaster/image/stairgame_word_common.png');transform:scale(1) rotate(0);}
}

/* 工具区域 */
.tool_area {
  width: 80%;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: 20rpx auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tool_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tool_item image {
  width: 80rpx;
  height: 80rpx;
  display: block;
}
.tool_item text {
  color: #21343E;
  font-size: 26rpx;
}

/*提示信息*/
.btn_bottom {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto 30rpx;
  width: 90%;
}
.add_area {
  display: flex;
  align-items: center;
  justify-content: center;
}
.add_coin {
  width: 210rpx;
  height: 60rpx;
  position: relative;
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/sports_add_coin.png');
}
.add_coin text {
  width: 150rpx;
  color: #FFFC00;
  display: inline-block;
  margin-left: 50rpx;
  line-height: 60rpx;
  text-align: center;
}
.add_area image {
  width: 40rpx;
  height: 40rpx;
  display: block;
  margin: 10rpx;
}

/* 遮罩层样式 */
.showModal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.countDown {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 214rpx;
  height: 215rpx;
  background-size: cover;
  background-image: url('http://cdn.tik.com/wordmaster/image/sports_bg_count.png');
}
.countDown image{
  display: block;
  width: 125rpx;
  height: 125rpx;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto; 
}
