/* components/GameUnpass/GameUnpass.wxss */
.game_result {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-size: cover;
  background-image: url('http://peqmyh7ue.bkt.clouddn.com/result_bg_unpass.png')
}

/*背景光感图*/
.result_light {
  /* width: 550rpx; */
  width: 100%;
  height: 778rpx;
  position: absolute;
  top: 16%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

/*title图背景*/
.bg_title {
  width: 488rpx;
  height: 146rpx;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-size: cover;
  background-image: url('http://peqmyh7ue.bkt.clouddn.com/common_bg_title_unpass.png');
}

/*title的动效显示*/
.result_title {
  width: 284rpx;
  height: 92rpx;
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: slowDown 1s 0s linear forwards;
}
@keyframes slowDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -1000px, 0) scale(1);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, -40px, 0) scale(1);
  }
}

/**文字显示区域样式**/
.content_area {
  width: 100%;
  position: relative;
  top: 30rpx;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  letter-spacing: 2rpx;
}
.greed_title {
  color: #5E878B;
  font-size: 40rpx;
  line-height: 80rpx;
  font-weight: lighter;
}
.greed_line {
  color: #FFF;
  font-size: 40rpx;
  line-height: 60rpx;
}
/*表格展示列表的样式*/
.greed_table {
  width: 90%;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: 50rpx auto 0;
}
.greed_table_row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: lighter;
  font-size: 40rpx;
  color: #FFF;
  margin: 10rpx auto;
}
.user_head {
  flex:2;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user_head image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10rpx;
}

/**按钮区域显示*/
.btn_area {
  width: 560rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 10%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.btnItem_next {
  width: 240rpx;
  height: 72rpx;
  color: #815450;
  font-size: 30rpx;
  line-height: 72rpx;
  text-align: center;
  background-size: cover;
  background-image: url('http://peqmyh7ue.bkt.clouddn.com/result_btn_next.png');
}
.btnItem_share {
  width: 240rpx;
  height: 72rpx;
  color: #CC4E32;
  font-size: 30rpx;
  line-height: 72rpx;
  text-align: center;
  background-size: cover;
  background-image: url('http://peqmyh7ue.bkt.clouddn.com/result_btn_reward.png');
}
.btn_share {
  opacity: 0;
  width: 240rpx;
  height: 72rpx;
  z-index: 200;
  position: absolute;
  top: 0;
  right: 0;
  margin: auto;
}

/*奖励显示区域样式*/
.reward_area {
  width: 560rpx;
  color: #FFF;
  font-size: 40rpx;
  line-height: 80rpx;
  text-align: center;
  position: relative;
  top: 14%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.reward_area image{
  width: 48rpx;
  height: 46rpx;
  display: inline-block;
  margin: 0 auto;
}