/* components/Revive/Revive.wxss */
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  background: rgba(139, 129, 129, 0.6);
}
.dialog_area {
  width: 447rpx;
  height: 557rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-size: cover;
  background-image: url('http://peqmyh7ue.bkt.clouddn.com/dialog/bg.png');
}
/**结束提醒**/
.dialog_area .title {
  color: #FEFEBF;
  font-size: 50rpx;
  letter-spacing: 8rpx;
  text-align: center;
  line-height: 160rpx;
  font-family: 'Zaozi';
}

/**目前剩余单词**/
.dialog_area .remain{
  width: 447rpx;
  height: 68rpx;
  text-align: center;
  background-size: cover;
  background-image: url('http://peqmyh7ue.bkt.clouddn.com/dialog/current_rank.png');
}

/**底部按钮样式**/
.btn_area {
  width: 90%;
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
  top: 20%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.btnItem_share {
  width: 290rpx;
  height: 90rpx;
  color: #CC4E32;
  position: relative;
  font-size: 30rpx;
  line-height: 90rpx;
  text-align: center;
  background-size: cover;
  background-image: url('http://peqmyh7ue.bkt.clouddn.com/result_btn_reward.png');
}
.btn_share {
  opacity: 0;
  width: 290rpx;
  height: 90rpx;
  z-index: 200;
  position: absolute;
  top: 0;
  right: 0;
  margin: auto;
}
.btnItem_next {
  color: #FFF;
  font-size: 30rpx;
  line-height: 100rpx;
  text-align: center;
}