<view class='mask'>
  <view class='dialog_area'>
      <view class='title'>时间到了</view>
      <view class="remain">目前还差单词：{{remainNum}}</view>
      <view class='btn_area'>
        <view class='btnItem_share'>
          分享好友 +15s
          <button open-type='share' class='btn_share'>
          </button>
        </view>
        <text bindtap='noRevive' class='btnItem_next'>重新再来</text>
      </view>
  </view>
</view>