/* components/ShowCombox/ShowCombox.wxss */
.combox_Item {
  position: absolute;
  left: 0;
  top: 24%;
  margin: 0 auto;
  pointer-events: none;
  text-align: left;
  color: #FFCA2F;
  font-family: 'Zaozi';
  font-size: 34rpx; 
  animation: combox_Item 0.2s 0s ease forwards,
             combox_disappear 0.4s 0.4s linear forwards;
}
@keyframes combox_Item {
  from, 60%, 75%, 90%, to {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0%{transform: translate3d(-2000px, 0, 0);}
  100%{transform: translate3d(20px, 0, 0);}
}
@keyframes combox_disappear {
  0%{transform: translate3d(20px, 0, 0);}
  100%{transform: translate3d(20px, -10px, 0); opacity: 0;display: none;}
}
