<view class='container'>
  <view class="match_area">
    <view class='bg_vs' wx:if="{{!isLoading}}">
      <text>VS</text>
    </view>
    <view class='match_left'>
      <image class='user_logo' src='{{userInfo.avatarUrl}}'></image>
      <text>{{userInfo.nickName}}</text>
      <!-- 从段位页面进入 -->
      <!-- <view class='grade'>
        {{userInfo.level}}
        <block wx:for="{{userInfo.star}}" wx:key="index">
          <image class='user_star' src='../../../img/star.png'></image>
        </block>
      </view> -->
      <!-- 直接从首页进入 -->
      <view class='grade'>
        {{myLevel.name}}
        <block wx:for="{{myLevel.star}}" wx:key="index">
          <image class='user_star' src='../../../img/star.png'></image>
        </block>
      </view>
    </view>

    <view class="match_loading">
      <text>{{progress_txt}}</text>
    </view>

    <view class='match_right'>
      <!-- 匹配加载的动画 -->
      <view class='loading' hidden='{{!isLoading}}'>
        <view class="small_pian">
          <view class="small_p p1"></view>
        </view>
      </view>
      <view class='float_in' wx:if='{{!isLoading}}'>
        <image class='user_logo' src='{{matchPerson.avatarUrl}}'></image>
        <text>{{matchPerson.nickName}}</text>
        <view class='grade'>
          {{matchPerson.level}}
          <block wx:for="{{matchPerson.star}}" wx:key="index">
            <image class='user_star' src='../../../img/star.png'></image>
          </block>
        </view>
      </view>
    </view>

  </view>
  <view class='cancel' hidden='{{!isLoading}}' bindtap='goBack'>取消</view>
</view>