.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  background: rgba(139, 129, 129);
  animation: bgColor 0.2s linear forwards;
}
.item{
  text-align:center;
  margin: 0 10rpx;
  color: #fff;
  font-size: 60rpx; 
  font-family: 'Zaozi';
  text-shadow:0 0 16rpx #03a9f4, 0 0 16rpx #03a9f4;
}
.text-left {
  animation: left 0.2s ease-in forwards;
}

.text-right {
  animation: right 0.2s ease-in forwards;
}

.text-fly-y {
  position: absolute;
  top: 46%;
  left: 0;
  right: 0;
  z-index: 200;
  animation: hor-animation 0.2s 0.8s forwards;
}

.text-fly-x {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: vertical-animation 0.2s 0.8s forwards;
}

@keyframes bgColor{
  from {background-color: rgba(0, 0, 0, 0)}
  to {background-color: rgba(0, 0, 0, 0.1)}
}
@keyframes left{
  from, 60%, 75%, 90%, to {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% {opacity: 0;transform: translate3d(-3000px, 0, 0);}
  100% {opacity: 1;transform: none;}
}
@keyframes right{
  from, 60%, 75%, 90%, to {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% {opacity: 0;transform: translate3d(3000px, 0, 0);}
  100% {opacity: 1;transform: none;}
}
@keyframes hor-animation { /*匀速运动*/
  0% { transform: translateX(0px) scale(1); }
  100% { transform: translateX(160px) scale(0); }
}
@keyframes vertical-animation {  /*加速运动cubic-bezier(.11,.19,.82,1.4)*/ 
  from,to {animation-timing-function: cubic-bezier(0.0,0.25,0.50,1.0);}
  0% { transform: translateY(0px) scale(1);}
  100% { opacity: 0 ;transform: translateY(-800px) scale(0);}
}


/*从中间跳出来*/
.jumpCenter {
  animation: jumpCenter 0.2s ease-in forwards;
}
@keyframes jumpCenter {
  from {transform: translate3d(0, 10px, -2000px) scale(0);opacity: 0;}
  to {transform: translate3d(0, -20px, 0) scale(1);opacity: 1;}
}