<block wx:for="{{rollList}}" wx:key="index">
  <view class='text-fly-y' wx:if="{{item.random === 0}}">
    <view class='item text-left'>{{item.str1}}</view>
    <view class='item text-right'>{{item.str2}}</view>
  </view>
  <view class='text-fly-y' wx:else>
    <view class='item jumpCenter'>
      {{item.str1}}  {{item.str2}}
    </view>
  </view>
</block>
