.item{
  text-align:center;
  margin: 0 10rpx;
  color: rgb(145, 245, 245);
  font-size: 60rpx; 
  font-family: 'Zaozi';
  text-shadow:0 0 16rpx rgb(92, 66, 187);
}
/*从左右两侧飞出*/
.text-left {
  animation: left 0.2s 0s forwards;
}
.text-right {
  animation: right 0.2s 0s forwards;
}
@keyframes left{
  from, 60%, 75%, 90%, to {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% {opacity: 0;transform: translate3d(-3000px, 0, 0);}
  100% {opacity: 1;transform: none;}
}
@keyframes right{
  from, 60%, 75%, 90%, to {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% {opacity: 0;transform: translate3d(3000px, 0, 0);}
  100% {opacity: 1;transform: none;}
}

/*快速飞行*/
.text-fly-y {
  position: absolute;
  top: 46%;
  left: 0;
  right: 0;
  z-index: 20;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slow-up 0.7s 0.4s ease-in forwards,
             test 0.4s 1.1s ease forwards;
}
@keyframes slow-up { 
  0% { transform: translate3d(0, 0px, 0);}
  100% { transform: translate3d(0, -120px, 0); }
}
@keyframes test {
  0% { opacity: 1; transform: translate3d(0, -120px, 0); }
  100% { opacity: 0; transform: translate3d(0, -160px, 0);}
}

.jumpCenter {
  animation: jumpCenter 0.2s ease-in forwards;
}
@keyframes jumpCenter {
  from {transform: translate3d(0, 10px, -2000px) scale(0);opacity: 0;}
  to {transform: translate3d(0, -20px, 0) scale(1);opacity: 1;}
}