<view class='Box'>
  <view class="result">
    <text class="one">闯</text>
    <text class="two">关</text>
    <text class="three">成</text>
    <text class="four">功</text>
  </view>


  <view class="_borderWrap">
    <view class="_border">流光字体</view>
  </view>


  <view class="cash bubble">中间实现水波纹</view>

  <view class="btnRandom" data-name='random' bindtap="containerTap">
    <view class="ripple" style="{{rippleStyle}}"></view>
    随机显示水波纹
  </view>


  <view class='Dialog text-fly-y'>
    <view class='text-fly-x'>
      <view class='item text-left'>公交车</view>
      <view class='item text-right'>BUS</view>
    </view>
  </view>

  <view class="text-fill-color">text-fill-color</view>
  <view class="text-with-border">描边字体 Border</view>
  <view class="text-shake">发光字体 Shake</view>


  <view>
    <view class='button orange' bindtap='showDialog'>弹框</view>
  </view>
  <view class="mask {{show ? 'show' : 'hide'}}" bindtap="chanMask">
    <view class="mask-shadow {{runAM ? 'mask-shadow-on' : ''}}"></view>
    <view class="mask-con {{runAM ? 'mask-con-show' : ''}}">
      <view class="close" bindtap="chanMask">X</view>
      慢慢飞起
    </view>
  </view>


  <image class='test' src='../../img/spark_005.jpg'></image>
  
</view>