Page{
  width: 100%;
  height: 100%;
}

.test {
  width: 300rpx;
  height: 300rpx;
}

/**显示闯关成功**/
.result {
  padding: 40rpx auto;
  text-align: center;
  font-size: 80rpx;
  font-weight: bolder;
  letter-spacing: 20rpx;
}
.result text {
  opacity: 0;
  display: inline-block;
}
.one {
  animation: drop 250ms 0.1s ease forwards;
}
.two {
  animation: drop 250ms 0.3s ease forwards;
}
.three {
  animation: drop 250ms 0.6s ease forwards;
}
.four {
  animation: drop 250ms 1s ease forwards;
}
@keyframes drop {
  0% {
    opacity: 0;
    transform: translate3d(0, 0, 3000px) scale(3);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
  }
}

/**流光字体样式**/
._borderWrap {
  height: 150rpx;
  position: relative;
  margin: 40rpx auto;
}
._border {
  line-height: 150rpx;
  text-align: center;
  font-size: 80rpx;
  font-weight: bolder;
  -webkit-text-fill-color: transparent;
  background-image: -webkit-linear-gradient(left, #129835, #ece648 25%, #129835 50%, #f9e92b 75%, rgb(40, 150, 38));
  background-size: 200%, 100%;
  -webkit-background-clip: text;
  animation: word 1s linear infinite;
}

@keyframes word {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}

/*点击中间实现水波纹*/
.cash {
  width: 325rpx;
  height: 80rpx;
  background: #333;
  border-radius: 6rpx;
  font-size: 30rpx;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  margin: 40rpx auto;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);
}
.bubble {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.bubble:after {
  content: "";
  background: #999;
  position: absolute;
  width: 750rpx;
  height: 750rpx;
  left: calc(50% - 375rpx);
  top: calc(50% - 375rpx);
  opacity: 0;
  margin: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.6s ease-in-out;
}
.bubble:active:after {
  transform: scale(0);
  opacity: 1;
  transition: 0s;
}

/*随机出现水波纹*/
.btnRandom {
  width: 325rpx;
  height: 80rpx;
  margin: 40rpx auto;
  display: block;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  background-color: #03a9f4;
  border-radius: 6rpx;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);
}
.ripple {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 100%;
  height: 20rpx;
  width: 20rpx;
  display: block;
  position: absolute;
  transform: scale(0);
  overflow: hidden;
}
@keyframes ripple {
  100% {
    opacity: 0;
    transform: scale(10);
  }
}

/**文字渐变色填充**/
.text-fill-color {
  width: 800rpx;
  margin: 20rpx auto;
  text-align: center;
  background: -webkit-linear-gradient(top, #eee, #aaa 50%, #333 51%, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font: bold 60rpx/1.231 georgia, sans-serif;
  text-transform: uppercase;
}
.text-with-border {
  text-align:center; 
  padding:30rpx; 
  margin:0; 
  font-family:Arial; 
  font-size:80rpx; 
  font-weight:bold;
  color: #fff;
  text-shadow:-2px -2px black, -2px 2px black, 2px -2px black, -2px 2px black;
}
.text-shake {
  text-align:center;
  padding:30rpx; 
  margin:0;
  color: #fff;
  font-family:Arial;
  font-size:80rpx; 
  font-weight:bold;
  text-shadow:0 0 16rpx #03a9f4, 0 0 16rpx #03a9f4;
  /* text-shadow:0 0 1px #999,
              1px 1px 2px #888, 
              2px 2px 2px #777, 
              3px 3px 2px #666, 
              4px 4px 2px #555, 
              5px 5px 2px #333; */
}

/**从底部慢慢弹出弹框样式**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.usermotto {
  margin-top: 200px;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.mask-shadow {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  transition: 1s;
}
.mask-shadow-on {
  opacity: 0.3;
}
.mask-con {
  position: absolute;
  width: 100%;
  height: 300rpx;
  left: 0;
  bottom: -300rpx;
  background-color: white;
  transition: 1s;
  text-align: center;
  line-height: 300rpx;
  box-shadow: 0 1px 10px #aaa;
}
.mask-con-show {
  bottom: 0;
}
.close {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  right: 10rpx;
  top: 10rpx;
}


/*弹框按钮样式*/
.button {
  width: 160rpx;
  height: 120rpx;
  margin: 0 auto;
  font-size: 40rpx;
  text-align: center;
  line-height: 120rpx;
  border-radius: 16rpx;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
  text-decoration: none;
}
.button:active {
  position: relative;
  top: 1px;
}
.orange {
  color: #fef4e9;
  border: solid 1px #da7c0c;
  background: #f78d1d;
  background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
  background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}

/**显示成功的动效**/
.Dialog .item{
  text-align:center;
  margin:0;
  color: #fff;
  font-family:Arial;
  font-size:80rpx; 
  font-weight:bold;
  text-shadow:0 0 16rpx #03a9f4, 0 0 16rpx #03a9f4;
}
.text-left {
  animation: left 0.3s ease-in forwards;
}

.text-right {
  animation: right 0.3s ease-in forwards;
}

.text-fly-y {
  animation: hor-animation 1s 0.8s forwards;
}

.text-fly-x {
  animation: vertical-animation 1s 0.8s forwards;
}

@keyframes left{
  from, 60%, 75%, 90%, to {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% {opacity: 0;transform: translate3d(-3000px, 0, 0);}
  60% {opacity: 1;transform: translate3d(60px, 0, 0);}
  75% {transform: translate3d(-10px, 0, 0);}
  90% {transform: translate3d(5px, 0, 0);}
  100% {opacity: 1;transform: none;}
}
@keyframes right{
  from, 60%, 75%, 90%, to {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% {opacity: 0;transform: translate3d(3000px, 0, 0);}
  60% {opacity: 1;transform: translate3d(-60px, 0, 0);}
  75% {transform: translate3d(10px, 0, 0);}
  90% {transform: translate3d(-5px, 0, 0);}
  100% {opacity: 1;transform: none;}
}
@keyframes hor-animation { /*匀速运动*/
  0% { transform: translateX(0px); }
  100% { transform: translateX(440px); }
}
@keyframes vertical-animation {  /*加速运动*/
  from,to {animation-timing-function: cubic-bezier(.11,.19,.82,1.4);}
  0% { transform: translateY(0px) scale(1);}
  100% { transform: translateY(-440px) scale(0);}
}